# TryHard TODO List

Here's the current list of stuff to finish as we prepare to take the OSCP course and certification exam.

1. Finish reading everything on the OSCP web site.
1. Finish reading everything recommended on the OSCP site.


