# Networking

Understanding how your home network and the Internet work is an essential skill for any technologist today. Those who really enjoy it can work toward Network Engineer occupations with certifications in setting up and maintaining networks professionally.

## How does my home network work?

TODO describe without using the OSI model, then point out what is which part of the model (think head first)

## How does the Internet work?

TODO
